<?xml version="1.0"?>
<!--
  AIP Fleet Simulation World — Ignition Fortress
  20 m × 20 m warehouse floor with perimeter walls and interior obstacles.
  Designed for convoy / formation testing with 5 peer vehicles.
-->
<sdf version="1.9">
  <world name="fleet_world">

    <!-- ── Physics ──────────────────────────────────────────────── -->
    <!-- 4ms step (250Hz): 이전 테스트에서 RTF≈1.0 확인된 안정값.
         10ms(100Hz) 시도 결과 물리 솔버 비용 증가 → RTF 0.49로 급락 → 원복. -->
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required system plugins ──────────────────────────────── -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <!-- sensors-system: ogre2(기본값) 사용. NVIDIA EGL은 _NV alias에서 강제 설정.
         type="lidar"(CPU)는 Ignition Fortress 미지원 → URDF에서 gpu_lidar 사용.
         (IMU는 별도 imu-system이므로 영향 없음) -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors"/>

    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>

    <!-- ── Lighting ─────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <!-- Z-fighting 방지: 바퀴/캐스터 하단(z=0)과 겹침 제거 -->
          <!-- 충돌면(collision)은 z=0 유지, 비주얼만 0.5mm 아래로 -->
          <pose>0 0 -0.0005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Wall macro ────────────────────────────────────────────── -->
    <!-- cx cy  = center position
         lx ly  = length in x, y
         h      = height  -->

    <xacro:macro xmlns:xacro="http://www.ros.org/wiki/xacro"
                 name="wall" params="name cx cy cz lx ly h">
      <!-- SDF doesn't support xacro natively; walls are inlined below -->
    </xacro:macro>

    <!-- Perimeter walls (10 m from origin each side) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Interior obstacles (pillars / shelving units) -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-4.0 3.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>4.0 3.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>-4.0 -3.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="pillar_4">
      <static>true</static>
      <pose>4.0 -3.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- ── 열원 모델 (시뮬 퍼셉션 훈련용) ──────────────────────────────────
         이름 규칙: heat_source_<id>
         위치는 heat_sources.yaml 과 반드시 일치해야 함.
         collision 없음 + visibility_flags=0x80000000:
           GPU LiDAR 센서 카메라 mask(0x0FFFFFFF) 와 AND = 0 → LiDAR 불감지
           Gazebo GUI 카메라 mask(0xFFFFFFFF) 와 AND ≠ 0   → 화면 표시 유지 -->

    <!-- 전기 패널 과열 (동쪽 벽 근처) -->
    <model name="heat_source_panel">
      <static>true</static>
      <pose>7.0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <visibility_flags>2147483648</visibility_flags>
          <geometry><box><size>0.4 0.2 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <emissive>0.8 0.2 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- 기계 과열 (pillar_2 근처) -->
    <model name="heat_source_machine">
      <static>true</static>
      <pose>5.5 4.5 0.3 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <visibility_flags>2147483648</visibility_flags>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <emissive>0.6 0.2 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- 화재 발생 지점 (북쪽 구역) -->
    <model name="heat_source_fire">
      <static>true</static>
      <pose>2.0 7.5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <visibility_flags>2147483648</visibility_flags>
          <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.1 0.0 1</ambient>
            <diffuse>1.0 0.1 0.0 1</diffuse>
            <emissive>1.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- 선반 화재 위험 (선반 위) -->
    <model name="heat_source_shelf">
      <static>true</static>
      <pose>-2.0 6.0 1.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <visibility_flags>2147483648</visibility_flags>
          <geometry><box><size>0.3 0.3 0.4</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.1 1</ambient>
            <diffuse>1.0 0.5 0.1 1</diffuse>
            <emissive>0.7 0.15 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Long shelf blocking line of sight for SLAM testing -->
    <model name="shelf_center">
      <static>true</static>
      <pose>0 6.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 0.3 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.3 0.4 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── 통로 — Hybrid-A* 경로 계획 테스트 ──────────────────────────────
         y=4.0 기준 벽 2개로 1.5m 너비 문(doorway) 생성.
         차량 폭 0.23m + inflation 0.20m × 2 = 0.63m → 여유 0.87m.
         이 문을 통해야만 북쪽 열원 구역(y>4)에 접근 가능.
         door_gap: x = [1.75, 3.25] (gap=1.5m, center x=2.5)            -->

    <!-- 서쪽 벽 구간: x=[-9.8, 1.75], 길이=11.55m, center x=-4.025 -->
    <model name="doorway_wall_west">
      <static>true</static>
      <pose>-4.025 4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.55 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>11.55 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.25 0.45 0.65 1</ambient>
            <diffuse>0.25 0.45 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 동쪽 벽 구간: x=[3.25, 9.8], 길이=6.55m, center x=6.525 -->
    <model name="doorway_wall_east">
      <static>true</static>
      <pose>6.525 4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.55 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.55 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.25 0.45 0.65 1</ambient>
            <diffuse>0.25 0.45 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 문틀 표시 (시각적 가이드, collision 없음) -->
    <model name="doorway_marker_left">
      <static>true</static>
      <pose>1.75 4.0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.05 0.25 2.0</size></box></geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
            <emissive>0.4 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="doorway_marker_right">
      <static>true</static>
      <pose>3.25 4.0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.05 0.25 2.0</size></box></geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
            <emissive>0.4 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════
         창고 구조물 추가 — 공장/창고 환경 구성
         설계 기준:
           로봇 지름 0.60 m + inflation 0.25 m → 통로 최소 1.1 m 필요
           모든 주 통로 1.6 m 이상 확보
           장애물 배치로 LiDAR frontier 경계 명확화 → 탐색 효율 향상

         구역 구성:
           북쪽 보관 구역  (y =  4 ~ 10): shelf_N_west/east/rear
           중앙 작업 통로  (y = -3 ~  4): shelf_W/E inner/outer (N-S 선반열)
           남쪽 적재 구역  (y =-10 ~ -4): rack_W/E, crate_S_*
           적재 구역 입구  (y = -4)      : col_loading_W/E (기둥 랜드마크)
         ═══════════════════════════════════════════════════════════════════ -->

    <!-- ── 서쪽 선반 열 (N-S, x = -6 / -8) ──────────────────────────────
         내측 선반: x=-6,  외측 선반: x=-8
         통로: x=[-7.8, -6.2] = 1.6 m
         남단(y=-3.0) · 북단(y=2.5) 양쪽으로 중앙 통로와 연결              -->
    <model name="shelf_W_inner">
      <static>true</static>
      <pose>-6 -0.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 5.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 5.5 1.5</size></box></geometry>
          <material><ambient>0.35 0.4 0.55 1</ambient><diffuse>0.35 0.4 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_W_outer">
      <static>true</static>
      <pose>-8 -0.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 5.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 5.5 1.5</size></box></geometry>
          <material><ambient>0.35 0.4 0.55 1</ambient><diffuse>0.35 0.4 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 동쪽 선반 열 (N-S, x = 6 / 8) ───────────────────────────────
         통로: x=[6.2, 7.8] = 1.6 m                                        -->
    <model name="shelf_E_inner">
      <static>true</static>
      <pose>6 -0.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 5.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 5.5 1.5</size></box></geometry>
          <material><ambient>0.35 0.4 0.55 1</ambient><diffuse>0.35 0.4 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_E_outer">
      <static>true</static>
      <pose>8 -0.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 5.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 5.5 1.5</size></box></geometry>
          <material><ambient>0.35 0.4 0.55 1</ambient><diffuse>0.35 0.4 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 북쪽 보관 구역 선반 (doorway y=4 북쪽) ───────────────────────
         shelf_N_west/east: N-S 방향, 벽 근처 (x=±6.5)
         shelf_N_rear: E-W 방향, 북쪽 안쪽 선반 (y=8.5)
         peer_2 순찰 경로 (2.5,4.7)→(4.0,5.5)→(2.0,8.5) 통로 확보.       -->
    <model name="shelf_N_west">
      <static>true</static>
      <pose>-6.5 7.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 4.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 4.0 1.5</size></box></geometry>
          <material><ambient>0.25 0.3 0.5 1</ambient><diffuse>0.25 0.3 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_N_east">
      <static>true</static>
      <pose>6.5 7.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 4.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 4.0 1.5</size></box></geometry>
          <material><ambient>0.25 0.3 0.5 1</ambient><diffuse>0.25 0.3 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_N_rear">
      <static>true</static>
      <pose>0 8.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.4 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.4 1.5</size></box></geometry>
          <material><ambient>0.25 0.3 0.5 1</ambient><diffuse>0.25 0.3 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 적재 구역 입구 기둥 (y=-4) ──────────────────────────────────
         중앙 작업 구역(y>-4)과 적재 구역(y<-4) 시각적 구분.
         LiDAR 랜드마크 역할. 입구 폭: x=[-4.3, 4.3] = 8.6 m.
         peer_3 경로 (-3.5,-5.0) 통과 가능 (x=-3.5 ∈ 입구 내).             -->
    <model name="col_loading_W">
      <static>true</static>
      <pose>-4.5 -4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="col_loading_E">
      <static>true</static>
      <pose>4.5 -4.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 남쪽 적재 구역 팔레트 랙 (y=-4 ~ -8) ─────────────────────
         양쪽 벽 근처 N-S 방향 랙. 높이 0.8 m (낮은 팔레트 랙).
         중앙 통로 확보: x=[-7.0, 7.0] 폭 14 m.                            -->
    <model name="rack_W">
      <static>true</static>
      <pose>-7.5 -6.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 4.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 4.0 0.8</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rack_E">
      <static>true</static>
      <pose>7.5 -6.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 4.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 4.0 0.8</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 남쪽 벽면 박스 클러스터 (y=-8.5) ────────────────────────────
         서쪽 / 동쪽 / 중앙 3군데 배치. collision 포함 → LiDAR 반사체.     -->
    <model name="crate_S_west">
      <static>true</static>
      <pose>-7.5 -8.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.8 0.8</size></box></geometry>
          <material><ambient>0.65 0.45 0.2 1</ambient><diffuse>0.65 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_S_east">
      <static>true</static>
      <pose>7.5 -8.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.8 0.8</size></box></geometry>
          <material><ambient>0.65 0.45 0.2 1</ambient><diffuse>0.65 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_S_center">
      <static>true</static>
      <pose>0 -8.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.0 0.8 0.8</size></box></geometry>
          <material><ambient>0.65 0.45 0.2 1</ambient><diffuse>0.65 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
